# provide environment variables for docker here
CYPRESS_JOURNAL_USER_EMAIL={}
CYPRESS_JOURNAL_USER_PASSWORD={}
CYPRESS_JOURNAL_STAFF_EMAIL={}
CYPRESS_JOURNAL_STAFF_PASSWORD={}
CYPRESS_ADMIN_PORTAL_USER_EMAIL={}
CYPRESS_ADMIN_PORTAL_USER_PASSWORD={}
